<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Slider</title>
</head>
<body>
    <h1>Nuture</h1>
    <div class = "container">
        <div class = 'slider-container'>
            <div class = 'slide active'>
                <img src='image/1556866852_42.jpg' alt='N'>
            </div>
            <div class = 'slide'>
                <img src = 'image/1556866771_27.jpg' alt='N'>
            </div>
            <div class = 'slide'>
                <img src = 'image/1556866712_23.jpg' alt='N'>
            </div>
            <div class = 'slide'>
                <img src='image/1556866797_22.jpg' alt='N'>
            </div>
            <div class = 'slide'>
                <img src='image/1556866841_37.jpg' alt='N'>
            </div>
            <div class = 'slide'>
                <img src='image/1556866723_21.jpg' alt='N'>
            </div>
            <div id = 'btn-left'><</div>
            <div id = 'btn-right'>></div>
        </div>
    </div>
    <div class = 'dots-container'>
        <div class = 'dot active'></div>
        <div class = 'dot'></div>
        <div class = 'dot'></div>
        <div class = 'dot'></div>
        <div class = 'dot'></div>
        <div class = 'dot'></div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>